{
  "ConnectionStrings": {
    "User": "Data Source=DESKTOP-LT391Q8\\SQLEXPRESS;Initial Catalog=User;Integrated Security=SSPI"
  },
  "SecretKeyConfig": {
    "key": "acb6b7f9-a64c-452c-a06e-d29ffc0c6630"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "File": {
      "Path": "E:\\Hosting\\logs\\User.Service.Logs.txt"
    }
  }
}
